# JimpleLSP

./: README.md  pom.xml
.github/: maven.yml  release.yml
.github/workflows/: distribute-release.yml  maven.yml  mavenTest.yml  release.yml
src/main/java/com/github/swissiety/jimplelsp/: JimpleDocument.java  JimpleDocumentSymbolConverter.java  JimpleLanguageServer.java  JimpleLsp.java  JimpleLspServer.java  JimpleServerAnalysis.java  JimpleTextDocumentService.java  JimpleWorkspaceService.java  Main.java  Util.java
src/main/java/com/github/swissiety/jimplelsp/actions/: ApkAndAndroidjar.java  ProjectSetupAction.java
src/main/java/com/github/swissiety/jimplelsp/languagefeatures/: JimpleDocumentSymbol.java  JimpleSemanticHighlighting.java  JimpleSemanticHighlightingProvider.java
src/main/java/com/github/swissiety/jimplelsp/provider/: JimpleLabelProvider.java  JimpleSymbolProvider.java  SemanticTokenManager.java  SemanticTokenTypeEnum.java  SyntaxHighlightingProvider.java
src/main/java/com/github/swissiety/jimplelsp/resolver/: LocalPositionResolver.java  PositionComparator.java  SignaturePositionResolver.java  SignatureRangeContainer.java
src/main/java/com/github/swissiety/jimplelsp/soot/: BaseViewChangeListener.java  MutableProject.java  MutableView.java  ViewChangeListener.java
src/main/java/com/github/swissiety/jimplelsp/workingtree/: InMemoryVersionedFileImpl.java  ShadowedWorkingTree.java  VersionedFile.java  WorkingTree.java
src/main/java/magpiebridge/jimplelsp/: JimpleConverterUtil.java  JimpleDocumentPositionResolver.java  JimpleLsp.java  JimpleLspServer.java  JimpleServerAnalysis.java  JimpleSymbolProvider.java  JimpleTextDocumentService.java  JimpleWorkspaceService.java  LocalDeclarationResolver.java  SemanticTokenManager.java  SemanticTokenTypeEnum.java  SignaturePositionResolver.java  SyntaxHighlightingProvider.java  Util.java
src/main/java/magpiebridge/jimplelsp/actions/: ApkAndAndroidjar.java  ProjectSetupAction.java
src/main/java/magpiebridge/jimplelsp/provider/: JimpleLabelLinkProvider.java  JimpleLabelProvider.java  JimpleLabelReferenceProvider.java  JimpleSemanticHighlightingProvider.java  JimpleSymbolProvider.java
src/main/java/magpiebridge/jimplelsp/resolver/: LocalDeclarationResolver.java  LocalPositionResolver.java  LocalResolver.java  PositionComparator.java  SignaturePositionResolver.java  SignatureRangeContainer.java  SmartDatastructure.java
src/test/java/com/github/swissiety/jimplelsp/: SemanticTokenTest.java  UtilTest.java  a2048Test.java  pomodoroTest.java  sms_googleTest.java  tetusTest.java
src/test/java/com/github/swissiety/jimplelsp/actions/: ProjectSetupActionTest.java
src/test/java/com/github/swissiety/jimplelsp/resolver/: SignaturePositionResolverTest.java
src/test/java/magpiebridge/jimplelsp/: JimpleLspServerTest.java  UtilTest.java
src/test/java/magpiebridge/jimplelsp/actions/: ProjectSetupActionTest.java
src/test/java/magpiebridge/jimplelsp/resolver/: SignaturePositionResolverTest.java
src/test/resources/: FieldSignatureOccurences.jimple  signatureOccurences.jimple
src/test/resources/partial_invalid_inputs/: invalid_juststmt.jimple  invalid_juststmts.jimple
vscode/: .vscodeignore  README.md  package.json
vscode/src/: extension.ts
